{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=ambitinventory;Username=postgres;Password=admin;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;"
    "DefaultConnection": "Host=localhost;Port=5432;Database=Inventory;Username=postgres;Password=Deep@123"
  }
}
